log4j.rootCategory=WARN, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=C:/mySoftware/tomcat/logs/general_root.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.MaxFileSize=500000
log4j.appender.A1.MaxBackupIndex=5

log4j.logger.com.eespc.tracking=DEBUG, eespc
log4j.appender.eespc.File=C:/mySoftware/tomcat/logs/eespc.log
log4j.appender.eespc.layout=org.apache.log4j.PatternLayout
log4j.appender.eespc.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.eespc=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=500000
log4j.appender.A1.MaxBackupIndex=5
