<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>EespcTag</shortname>
  <info>
	Tag lib for EESPC project
  </info>

  <tag>
    <name>displayControl</name>
    <tagclass>com.eespc.tracking.ui.taglib.DisplayControlTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Tag to control view or edit mode.</info>
    <attribute>
      <name>paramName</name>
      <required>true</required>  
    </attribute>
    <attribute>
      <name>formName</name>
      <required>true</required>  
    </attribute>
  </tag>

  <tag>
    <name>requiredField</name>
    <tagclass>com.eespc.tracking.ui.taglib.RequiredFieldTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Tag for mandatory field marking</info>
  </tag>

<!-- Table Tag Start -->
    <tag>
        <name>table</name>
        <tagclass>com.eespc.tracking.ui.taglib.TableTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>dataSource</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noDataFoundMessage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>formName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>tableHeaderCellDef</name>
        <tagclass>com.eespc.tracking.ui.taglib.TableHeaderCellDefTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bodyCellId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>tableBodyCellDef</name>
        <tagclass>com.eespc.tracking.ui.taglib.TableBodyCellDefTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>method</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>th</name>
        <tagclass>com.eespc.tracking.ui.taglib.TableHeaderColumnTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
        <name>tb</name>
        <tagclass>com.eespc.tracking.ui.taglib.TableBodyColumnTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
        <name>tr</name>
        <tagclass>com.eespc.tracking.ui.taglib.TableRecordTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
        <name>link</name>
        <tagclass>com.eespc.tracking.ui.taglib.SummaryLinkTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>key</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>script</name>
            <required>false</required>
        </attribute>
    </tag>
<!-- Table Tag End -->

</taglib>
